<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>
    <ul class="nav" style="margin-bottom: 300px; color: aliceblue;">
        <li><a href="{{ url_for('index') }}">HOME</a></li>
        <li><a href="source_code.html">SOURCE CODE</a></li>
        <li><a href="presentation.html">PRESENTATION</a></li>
        <li><a href="Database.html">DATASET</a></li>
    </ul>
    <style>
        body {
            background-size: 100%;
            background-color: black;
            background-image: radial-gradient(white 1%, transparent 1%);
            background-size: 20px 20px;
            overflow: hiddden;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding-top: 100px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
        }

        .nav li {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 0 35px;
        }

        .nav li a {
            text-decoration: none;
            color: #fff;
            border: 2.5px solid transparent; /* Correct the border syntax */
            transition: border-radius 0.3s, border-color 0.3s;
        }

        /* Style for the embedded Google Docs slide (iframe) */
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            overflow: auto;
            margin: 0 auto; /* Center horizontally */
        }
    </style>
</head>
<body>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS7WiYW94E33h_P0Vv5BKCQ8keY3WE-iZAV1EAUdeYEsMeswVKFOzf8QNgfvx6UCA/embed?start=false&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="overflow: hidden; margin-top:-150px;"></iframe>
</body>
</html>
